# TodoCalendar

./: .gitignore  .gitlab-ci.yml  License  build.gradle
app/: build.gradle
app/src/androidTest/java/de/vierheller/todocalendar/: ExampleInstrumentedTest.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vierheller/todocalendar/: MainActivity.kt  MainViewModel.kt  TodoCalendarApplication.kt  TodoEntity.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/de/vierheller/todocalendar/dependency_injection/: AppModule.kt  ApplicationComponent.kt  ProjectModule.kt  TodoModule.kt
app/src/main/java/de/vierheller/todocalendar/extensions/: ActivityExtensions.kt  MutableLiveData.kt
app/src/main/java/de/vierheller/todocalendar/model/: MyDatabase.kt  TodoEntity.kt
app/src/main/java/de/vierheller/todocalendar/model/project/: Project.kt  ProjectDAO.kt  ProjectDao.kt  Tree.kt
app/src/main/java/de/vierheller/todocalendar/model/todo/: Filterable.kt  MyDatabase.kt  Priority.kt  Task.kt  TaskFilter.kt  TaskSorting.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/de/vierheller/todocalendar/repository/: ProjectRepository.kt  TodoRepository.kt
app/src/main/java/de/vierheller/todocalendar/view/: DayViewFragment.kt  ListFragment.kt  ListViewFragment.kt  MainActivity.kt  TaskActivity.kt  TaskActivityFragment.kt  TaskFragment.kt
app/src/main/java/de/vierheller/todocalendar/view/dialogs/: DatePicker.kt  MyDatePickerDialog.kt  MyNoteWriterDialog.kt  MyNumberPickerDialog.kt  MyProjectsDialog.kt
app/src/main/java/de/vierheller/todocalendar/view/extra/: RecyclerItemTouchHelper.kt  SimpleDividerItemDecoration.kt  TaskFilter.kt
app/src/main/java/de/vierheller/todocalendar/view/main/: DayViewFragment.kt  ListViewFragment.kt  MainActivity.kt  RecyclerTaskListAdapter.kt  TaskViewHolder.kt
app/src/main/java/de/vierheller/todocalendar/view/main/list/: ListViewFragment.kt  RecyclerTaskListAdapter.kt  TaskViewHolder.kt
app/src/main/java/de/vierheller/todocalendar/view/main/list/extra/: RecyclerItemTouchHelper.kt  SimpleDividerItemDecoration.kt  SimpleSectionedRecyclerViewAdapter.kt
app/src/main/java/de/vierheller/todocalendar/view/main/projects/: CustomProjectsViewHolder.kt  ProjectsFragment.kt
app/src/main/java/de/vierheller/todocalendar/viewmodel/: ListViewFragmentViewModel.kt  ProjectsFragmentViewModel.kt  ProjectsPragmentViewModel.kt  TaskActivityViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  app_bar_main2.xml  centered_textview.xml  content_main.xml  content_task.xml  dialog_datepicker.xml  dialog_note.xml  dialog_numberpicker.xml  dialog_project.xml  fragment_day_view.xml  fragment_list.xml  fragment_list_grats.xml  fragment_list_help.xml  fragment_projects.xml  fragment_task.xml  item_project.xml  list_item_settings.xml  list_item_task.xml  list_item_task_background.xml  list_item_task_foreground.xml  nav_header_main2.xml  section.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_list_menu.xml  menu_task.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/vierheller/todocalendar/: ExampleUnitTest.kt
dayview/src/androidTest/java/de/vierheller/dayview/: ExampleInstrumentedTest.java
dayview/src/main/: AndroidManifest.xml
dayview/src/main/java/de/vierheller/dayview/: DayView.kt  IEvent.kt
dayview/src/main/res/values/: attrs.xml
dayview/src/test/java/de/vierheller/dayview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
