apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//Properties
ext.anko_version = '0.10.2'
ext.target_sdk_version = 27
ext.compile_sdk_version = target_sdk_version
ext.min_sdk_version = 21
ext.support_version = '27.0.2'
ext.arch_version = '1.1.0'
ext.room_version = '1.0.0'

//version
ext.version_level = 1
ext.version_name = "0.0.1"

kapt {
    generateStubs = true
}
android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "de.vierheller.todocalendar"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_level
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.java.srcDirs += 'src/main'
        test.java.srcDirs += 'src/test'
        androidTest.java.srcDirs += 'src/androidTest'
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Testing
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:2.13.0'

    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    // Optional -- Hamcrest library
    testCompile  'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    testCompile  'com.android.support.test.espresso:espresso-core:3.0.1'
    // Optional -- UI testing with UI Automator
    testCompile  'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    testCompile  'org.hamcrest:hamcrest-library:1.3'

    testCompile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile 'org.amshove.kluent:kluent:1.14'

    //Utils
    implementation 'net.danlew:android.joda:2.9.9.1'

    /** component arch */
    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    /** end of arch */

    /* Dagger */
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    /* end Dagger */

    /* Room */
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    /* end Room*/

    /* Kotlin Libs */
    implementation "org.jetbrains.anko:anko:$anko_version"

    /* DateTimePicker */
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.8'

    /* TreeView */
    implementation 'com.github.bmelnychuk:atv:1.2.9'

    /* My DayView*/
    implementation project(':dayview')

}
