apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext.anko_version = '0.10.2'

kapt {
    generateStubs = true
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.vierheller.todocalendar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'

    //Utils
    implementation 'net.danlew:android.joda:2.9.9.1'

    /** component arch */
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    /** end of arch */

    /* Dagger */
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    /* end Dagger */

    /* Room */
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    /* end Room*/

    /* Kotlin Libs */
    implementation "org.jetbrains.anko:anko:$anko_version"

    /* DateTimePicker */
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.8'

    /* TreeView */
    implementation 'com.github.bmelnychuk:atv:1.2.9'
//    implementation project(':dayview')

}
