<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_task_height">


    <include
        android:id="@+id/list_item_background"
        layout="@layout/list_item_task_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_task_height" />

    <include
        android:id="@+id/list_item_foreground"
        layout="@layout/list_item_task_foreground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_task_height" />
</FrameLayout>